<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>练习</title>
<style type="text/css">
*{
margin:0px;
padding: 0px;
}
#d0{
width: 1000px;
height: 376px;
background-color: gray;
}
#d1{
width: 611px;
height: 376px;
background-color: #e8e8e8;
margin-right: 10px
float: left;
}
#d2{
width: 300px;
height: 376px;
background-color: #e8e8e8;
background-image: url("../images/itemCat/study_stationery_img2.png");
background-repeat: no-repeat;
background-size: 130px 230px;
background-color: red;
float: left;
}
#d11{
width:305px;
height: 375px;
/*background-color:rgba(255,255,255,0)*/
background-image: url("../images/itemCat/study_stationery_img1.png");
margin: 0px;
padding: 0px;
background-position: 50px 48px;
background-repeat: no-repeat;
background-color: blue;
float: left;

}
#d12{
width:300px;
height:375px;
margin:0px;
padding: 0px;
background-color:black;
float: left;
}
#p{
color: #333333;
font-size: 32px;
margin-bottom: 12px;
font-weight: lighter;
}
#p2{
margin-bottom: 24px;
font-size: 12px;
font-weight: lighter;
}
</style>
</head>
<body>
<div id="d0">
 <div id="d1">
  <div id="d11">
   <p class="p1">雅致布面年历本</p>
     <p class="p2">有色更有范！变色PU皮，撞色搭</p>
     <p class="p2">配，绚丽色彩，张扬个性，点亮生</p>
     <p class="p2">活新时尚！</p>
     <p class="p3">仅售 ￥49.00</p>
     <input type="button" value="查看详情">
  </div>
    <div id="d12">
    dsfodus;ouf;supasdufup
    </div>
 </div> 	
 <div id="d2"></div>
</div>
</body>
</html>