<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>font字体的演示</title>
<style type="text/css">
#d1{
   width:500px;
   height:500px;
   border:3px solid #aaa;
   font-size: 40px;
   font-family: "黑体"；
   
   font-weight:bolder;
   font-style: italic;
   color：rgb（34，2，123）；
   text-align:center;
   text-decoration: underline;
  line-height: 500px;
  border-top:20px solid red;/*实线*/
  border-left:3px dotted blue;/*点*/
  border-right: 30px double green;/*双实线*/
  border-bottom: 10px dashed gray;/*虚线*/
/*  border:2px solid red;*/
  border-radius: 250px;
  text-decoration: overline;
}
a{
text-decoration:none;
}
</style>
</head>
<body>
    <div id="d1">测试font的div标签</div>
    <a href="#">测试font的div标签</a>
</body>
</html>